[www]
user = www
group = www

listen = 9000
listen.owner = www
listen.group = www
listen.mode = 0660

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500

clear_env = no

catch_workers_output = yes
decorate_workers_output = no
